# daily-report-web-app

./: DailyReport.sln
DailyReport.Application/: DailyReport.Application.csproj  DependencyInjection.cs
DailyReport.Application/Behaviours/: RequestValidationBehavior.cs
DailyReport.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DailyReport.Application/Features/Authentication/Queries/: LoginQuery.cs
DailyReport.Application/Features/Report/Commands/: CreateReportCommand.cs  DeleteReportCommand.cs  UpdateReportCommand.cs
DailyReport.Application/Features/Report/Models/: ReportModel.cs
DailyReport.Application/Features/Report/Queries/: DatatableReportQuery.cs  DetailReportQuery.cs
DailyReport.Application/Features/Report/Validations/: CreateReportValidation.cs  UpdateReportValidator.cs
DailyReport.Application/Features/Role/Commands/: CreateRoleCommand.cs  DeleteUserCommand.cs  UpdateRoleCommand.cs
DailyReport.Application/Features/Role/Models/: ListRoleModel.cs  RoleModel.cs
DailyReport.Application/Features/Role/Queries/: DatatableRoleQuery.cs  DetailRoleQuery.cs  ListRoleQuery.cs
DailyReport.Application/Features/Role/Validations/: CreateRoleValidaton.cs
DailyReport.Application/Features/User/Commands/: AddUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
DailyReport.Application/Features/User/Model/: DatatableUserModel.cs  DetailUserModel.cs  UserModel.cs
DailyReport.Application/Features/User/Queries/: DatatableUserQuery.cs  DetailUserQuery.cs
DailyReport.Application/Features/User/Validations/: AddUserValidation.cs  CreateUserValidation.cs  EditUserValidation.cs  UpdateUserValidation.cs
DailyReport.Application/Helpers/: EnumHelper.cs
DailyReport.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtProvider.cs
DailyReport.Application/Models/: BaseDatatableRequest.cs  BaseDatatableResponse.cs
DailyReport.Application/Seeds/: RoleSeed.cs  RoleSeedCommand.cs  UserSeed.cs  UserSeedCommand.cs
DailyReport.Infrastructure/: DailyReport.Infrastructure.csproj  DependencyInjection.cs  IClaimToken.cs
DailyReport.Infrastructure/Authentications/: JwtBearerTokenSetup.cs  JwtOptionSetup.cs  JwtOptions.cs  JwtProvider.cs
DailyReport.Infrastructure/BaseResponses/: BaseResponse.cs
DailyReport.Infrastructure/ClaimTypeContants/: ClaimConstant.cs
DailyReport.Infrastructure/Services/: ClaimToken.cs  CurrentUserService.cs
DailyReport.WebApp/: DailyReport.WebApp.csproj  Program.cs  appsettings.Development.json
DailyReport.WebApp/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  Report.cs  ReportController.cs  RoleController.cs  UserController.cs
DailyReport.WebApp/Infrastructures/: BaseResponseHandling.cs  GlobalExceptionHandling.cs
DailyReport.WebApp/Models/: ErrorViewModel.cs
DailyReport.WebApp/Properties/: launchSettings.json
DailyReport.WebApp/Views/: _ViewImports.cshtml
DailyReport.WebApp/Views/Authentication/: Error.cshtml  Index.cshtml
DailyReport.WebApp/Views/Report/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DailyReport.WebApp/Views/Role/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DailyReport.WebApp/Views/Shared/: _Layout.cshtml
DailyReport.WebApp/Views/Shared/Components/: _Css.cshtml  _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  (+2 more)
DailyReport.WebApp/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
