<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DailyReport.Application\DailyReport.Application.csproj" />
		<ProjectReference Include="..\DailyReport.Domain\DailyReport.Domain.csproj" />
		<ProjectReference Include="..\DailyReport.Infrastructure\DailyReport.Infrastructure.csproj" />
		<ProjectReference Include="..\DailyReport.Persistence\DailyReport.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\custom\plugins\formvalidation\dist\.DS_Store" />
		<None Include="wwwroot\custom\plugins\formvalidation\src\js\.DS_Store" />
	</ItemGroup>

</Project>
